
  export const rules = {
    string: '* данные должны иметь строкове значение',
    required:'* обязательное поле для заполнения',
    email:'* необходим формат почты',
    minPassword:'* пароль дожен содержать не менее 10 символов',
    maxPassword:'* пароль не может содержать более 40 символов',
    minName:'* имя должно быть длинее не менее 8 символов',
    inn:'* недопустимый ИНН',
    minId:'* id должен иметь длинну не менее 4 символов',
    minNumberCard: '* номер карты должен содержать не менее 16 цифр',
    maxNumberCard: '* номер карты должен содержать не более 16 цифр',
  }